[tool:pytest]
addopts =
    --cov=functions/level_1
    --cov=functions/level_2
    # --cov=functions/level_3
    --cov-report=xml:coverage.xml
    --cov-report=html
    --cov-branch
    --cov-fail-under=70
    --testdox

[flake8]
exclude =
    tests/*

ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    WPS211,
    WPS229,
    WPS234,
    WPS305,
    WPS306,
    WPS432,
    W391,
    W503,
    S104,
    E126,
    E501

max-module-members = 12
max-local-variables = 12
max-line-length = 120


[mypy]
warn_unreachable = True

follow_imports = skip
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_calls = True
